{
    "folders":
    [
        {
            "folder_exclude_patterns":
            [
                ".cache",
                ".mypy_cache",
                ".pytest_cache",
                "__pycache__",
                "node_modules"
            ],
            "path": "."
        }
    ]
}
